
<html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59734082-1', 'auto');
  ga('send', 'pageview');

</script>
  
<head>

  <style type="text/css">
    .social-icons li a { color: #323232 }
    .social-icons li a:hover, .social-icons li a:focus { color: #DB522F } 
    .list-inline>li{display:inline-block;padding-right:5px;padding-left:5px;}
        
        .noborderimage a, .noborderimage a:link, .noborderimage a:active, .noborderimage a:visited, .noborderimage a:hover  {
    border: 0px;
    text-decoration: none;
    border-style: none;
        }
        
.wikilink img, .wikilink a img {
 border: 0;
 border-style: none;
 border: none;
 
}

.projectname
{
  margin-top: 0.0em;
margin-bottom: 0.2em;
border-style: none;
font-weight: bold;
font-size: 16px;
line-height: 16px;
}
    

   
  </style>
  
  <title>Part Time</title>
  <meta name="author" content="h" />
  <link rel="stylesheet" href="plain.css" type="text/css" />
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
  
  <link href="thickbox/thickbox.css" type="text/css" rel="stylesheet" media="screen"/>
  
  <!-- google analytics -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');   
        ga('create', 'UA-41559034-1', 'wustl.edu');
        ga('send', 'pageview');
      </script>

  
<script src="lightbox/js/jquery-1.10.2.min.js"></script>
<script src="lightbox/js/lightbox-2.6.min.js"></script>
<link rel="stylesheet" href="lightbox/css/lightbox.css" type="text/css" media="screen" />

</head>


<body>

<font face='Georgia'>
      
  
<h1 class="title"> <font face='Georgia'> 计算机博士生业余帮助服务 </h1></div>
    <p>
    如果您是在自学计算机的朋友。就看一下呗 ^ - ^<br>
    我们是北美计算机博士生！。<br>
    希望在业余时间为广大群众提供帮助。<br>
    我们不提供网课！只提供学习（或自学）辅助！所以：<font size="6">很便宜！</font><br>
    </p>


<h2><font face='Georgia'>  服务内容 </h2>
<p>
<li>
  <b>帮忙Debug</b><br>
  初学写代码者的朋友很容易在简单的问题上卡很久，而网课不能1v1帮忙。我们可以利用自己的经验迅速找出问题。
</li>
<br>
<li>
  <b>小问题答疑</b><br>
  初学者在学习时遇到问题不知道如何找答案。看了Wiki之后很可能遇到更多不知道的名词。<br>
  我们不仅会解决特定问题，也会教授如何寻找答案。
</li>
<br>
<li>
  <b>大方向指导</b><br>
  为学习者针对性地制定具体学习计划。指导什么书可看，什么免费网课有价值，什么project可以做。
  </li>
</p>
    
</div>


<div>
<h2><font face='Georgia'> 具体内容 </h2>
<!-- <ul> -->
目前我们只提供：Python, C++, Java, Deep Learning, Computer Vision 的相关服务。<br>
可以选择一次性的服务，也可以进行短期合作！
</div>


<h2><font face='Georgia'> 联系方式 </h2>
<!-- <ul> -->
<a href="https://docs.google.com/forms/d/1n22HuVQlZ5GTiwPHSr4_k5T7eFZ45q39h5vQNwGZCOg/prefill">此处</a>有超简单表格
</div>
